html {
	width: 100%;
	height: 100%;
	display: block;
	position: relative;
}

html:after {
	content: "";
	background: url(../img/st-petersburg-map.jpg) no-repeat;
	background-size: 100% 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: fixed;
	z-index: -1;  
}

body {
	margin: 0;
	padding: 13px 0;
	font-family: georgia, "times new roman", times, serif;
	font-size: 70%;
	line-height: 1.5em;
	color: #333;
	background-color: #fff;
}

a {
	color: #004276;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

header {
	border-bottom: 2px solid black;
	padding: 10px;
	height: 90px;

	h1 {
		font-family: 'UnifrakturMaguntia', cursive;
		font-size: 50px;
		text-align: center;
		margin: 25px auto 20px;
	}

	a {
		color: black;
	}

	a:hover {
		text-decoration: none;
	}

	#time {
		width: 150px;
		text-align: center;
		margin: 0 auto;
	}

	#left-ad {
		float: left;
	}

	#right-ad {
		float: right;
	}
}

.container {
	max-width: 972px;
	border: 1px solid black;
	margin: 0 auto;
	background: white;
	opacity: 0.8;
}

article {
	margin: 10px;
}